model {
  # -------------------------------
  # parameter priors
  # -------------------------------

  x ~ dgamma(999, 2.001)
  sigma.lambda <- 1/x

  a ~ dnorm(0, 0.001)
  b ~ dnorm(1, 0.001)

  x.theta.lek ~ dgamma(9.9, 102)
  sigma.theta.lek <- 1/x.theta.lek

  for (t in 2:N.YEARS) {
  	theta.lek[t] ~ dnorm(0, 0.01)
  }

  # -------------------------------
  # process
  # -------------------------------
  for (t in 2:N.YEARS) {

  	log(lambda.lek[t-1]) <- theta.lek[t]

    log(phi[t]) <- theta.lek[t] + log(COUNTS[t-1]/P.SURVEYED[t-1])

    COUNTS[t] ~ dpois(P.SURVEYED[t] * phi[t])

    LOG.LAMBDA.VR[t-1] ~ dnorm(a + b * theta.lek[t], sigma.lambda)
  }
}